{
  "manifest_version": 3,
  "name": "X Connect Pro",
  "version": "1.0",
  "description": "Automatically follow a list of Twitter/X users.",
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "unlimitedStorage",
    "alarms"
  ],
  "host_permissions": [
    "*://*.x.com/*",
    "*://*.twitter.com/*"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "X Connect Pro",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
